{
    "configurations": [
        {
            "includePath": [
                "Middlewares/Third_Party/FreeRTOS/Source/include",
                "Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
                "Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
                "CM7/Core/Inc",
                "application/common/inc",
                "Drivers/STM32H7xx_HAL_Driver/Inc",
                "Drivers/CMSIS/Device/ST/STM32H7xx/Include"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "USE_FULL_LL_DRIVER",
                "STM32H745xx",
                "CORE_CM7"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}